<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript"
src="../js/jquery.js"></script>
<script type="text/javascript"
src="../js/jquery-ui.min.js"></script>
<script type="text/javascript"
src="../js/tt_slideshow.js"></script>
<script type="text/javascript"
src="../js/bootstrap.min.js"></script>
<script type="text/javascript"
src="../js/Customjs.js"></script>
<script type="text/javascript"
src="../js/contactform.js"></script>
<meta name="viewport"
content="width=device-width, initial-scale=1">


<title>
 landmark - about us
</title>
<link rel="stylesheet"
href="../css/bootstrap/bootstrap.css"
type="text/css"
media="screen" />
<link rel="stylesheet"
href="../css/style.css"
type="text/css"
media="screen" />
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<script type="text/javascript" src="../js/html5shiv.js">
</script>
<script type="text/javascript" src="../js/respond.min.js">
</script>

</head>
<body class="About-Us">
<div class="totopshow">
   <a href="#"
   class="back-to-top"><img alt="Back to Top"
      src="../css/images/gototop0.png" /></a>
</div>
<div id="ttr_page" class="container">
<nav id="ttr_menu" class="navbar-default navbar">
   <div id="ttr_menu_inner_in">
<div class="menuforeground">
</div>
<div id="navigationmenu">
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="sr-only">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
</button>
<a >
<img  class="ttr_menu_logo" src="../css/images/logo.png" >
</a>
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav navbar-right">
<li class="ttr_menu_items_parent dropdown"><a href="home.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Home</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown active"><a href="about-us.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>About Us</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="projects.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Projects</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="services.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Services</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="contact-us.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Contact Us</a>
<hr class ="horiz_separator"/>
</li>
</ul>
</div>
</div>
</div>
</nav>
<header id="ttr_header">
<div id="ttr_header_inner">
<div class="ttr_headershape01">
<div class="html_content"><p><span style="font-family:'Titillium Web','Arial';font-weight:600;font-size:2.286em;color:rgba(52,152,219,1);">HOME</span></p></div>
</div>
<div class="ttr_headershape02">
<div class="html_content"><p style="margin:0.36em 0em 0.36em 0em;">
   <span  class="page-title-services ">ABOUT US</span></p></div>
</div>
</div>
</header>
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_content_margin"class="container-fluid">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="ttr_About-Us_html_row0 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p class="text-page">
   <span  class="title-page">
      A TRADITION OF EXCELLENCE</span></p>
      <p style="text-align:Center;">
       <span style="font-family:'Titillium Web','Arial';font-size:1.286em;color:rgba(51,51,51,1);">dictum elementum velit. Fusce euismod consequat ante psum dolor sit amet, consectetuer adipiscing</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column01">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p>
   <span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 1.43em 1.43em 0em;">
      <span>
    <img class="ttr_uniform" src="../css/images/15.jpg" style="max-width:350px;max-height:233px;" />
   </span></span><span style="font-family:'Titillium Web','Arial';font-weight:600;font-size:1.429em;color:rgba(52,52,52,1);">Rhoncus Curabitur purus eleifend quis habitant quisque pulvinar dictum blandit lorem cursus neque massa pretium luctus laoreet justo iaculis tempus.</span></p><p style="margin:1.43em 0em 0.36em 0em;line-height:1.76056338028169;"><span style="font-family:'Verdana';color:rgba(105,105,105,1);">Interdum sem Hymenaeos praesent hymenaeos scelerisque montes parturient nam senectus viverra sagittis habitant iaculis. Amet auctor odio viverra condimentum dignissim congue pulvinar ridiculus senectus Dictum eget quam torquent tellus semper tortor fames egestas tempor augue luctus. Bibendum metus pharetra purus hac, dis ut aptent montes quisque libero adipiscing lectus tincidunt, lacinia nonummy viverra. Mus sed in tortor tellus habitant. Velit varius elit volutpat lectus posuere placerat dictumst et torquent rhoncus nulla varius lorem sagittis eleifend vitae malesuada euismod posuere.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_About-Us_html_row1 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column10">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<!--------------------  Our History ----------------->
<div class="html_content"><p class="text-page">
   <span class="title-page" >OUR HISTORY</span></p>
   <p style="text-align:Center;">
     <span style="font-family:'Titillium Web','Arial';font-size:1.286em;color:rgba(255,255,255,1);">Tortor tempor fames pulvinar ornare dis potenti dolor vitae aenean. </span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>

<!------------------------one history ---------------------------->
<div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column11">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p class="text-page">
   <span  class="text-ourHistory">1985 - 2004</span></p>
   <p style="margin:1.43em 0em 0.36em 0em;text-align:Center;line-height:1.76056338028169;">
      <span style="font-family:'Verdana';color:rgba(255,255,255,1);">Per hendrerit curae magna. Eros hac amet ac leo pede class urna consequat, tincidunt aenean. Enim eleifend habitant mollis ullamcorper massa sociis eget venenatis vivamus nec. </span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<!----------------------- end history ------------------------>

<div class="clearfix visible-xs-block">
</div>
<!-------------------------------second history ---------------------------->
<div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column12">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content">
   <p class="text-page" >
      <span class="text-ourHistory">2004 - 2006 </span></p>
      <p style="margin:1.43em 0em 0.36em 0em;text-align:Center;line-height:1.76056338028169;">
         <span style="font-family:'Verdana';color:rgba(255,255,255,1);">Auctor semper lectus eros ante luctus quisque netus parturient, ipsum nostra etiam lorem iaculis metus mattis magna augue laoreet proin ridiculus ipsum rutrum sociis curabitur. </span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>

<!---------------------------------end second history -------------------->
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<!-------------------------- third history ------------------------->
<div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column13">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p class="text-page">
   <span  class="text-ourHistory">2006 - 2011</span></p>
   <p style="margin:1.43em 0em 0.36em 0em;text-align:Center;line-height:1.76056338028169;">
      <span style="font-family:'Verdana';color:rgba(255,255,255,1);">Tortor tempor fames pulvinar ornare dis potenti dolor vitae aenean. Habitasse. Inceptos tortor molestie Tellus bibendum Praesent metus dapibus platea aptent torquent. </span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<!-------------------------- End third history ------------------------->

<div class="clearfix visible-lg-block visible-xs-block">
</div>
<!----------------------------- Four history  ----------------------------------------->
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column14">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content">
   <p class="text-page">
      <span class="text-ourHistory">2011 - 2015</span></p>
      <p style="margin:1.43em 0em 0.36em 0em;text-align:Center;line-height:1.76056338028169;"><span style="font-family:'Verdana';color:rgba(255,255,255,1);">Ridiculus elementum vulputate sagittis sodales habitant nullam fusce imperdiet pharetra cras,&nbsp;&nbsp;sapien natoque Magnis fames ullam corper&nbsp;&nbsp;fringillaturpis mus ligula.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<!-------------------------------------- End four history ------------------------>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<!--------------------------------- five history ------------------------------->
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column15">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content">
   <p class="text-page">
      <span class="text-ourHistory" >2015 - 2020</span></p><p style="margin:1.43em 0em 0.36em 0em;text-align:Center;line-height:1.76056338028169;"><span style="font-family:'Verdana';color:rgba(255,255,255,1);">Mollis auctor cras odio. Nullam. Urna aptent. Blandit dictumst per gravida donec amet vitae phasellus velit class potenti sociosqu pulvinar fames amet eget tincidunt natoque consectetuer.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<!------------------------------------- end five history ------------------------>

</div>
<div class="ttr_About-Us_html_row2 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column20">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p class="text-page">
   <span  class="title-page">OUR REWADS</span></p>
   <p style="text-align:Center;"><span style="font-family:'Titillium Web','Arial';font-size:1.286em;color:rgba(52,52,52,1);"> </span><span style="font-family:'Titillium Web','Arial';font-size:1.286em;color:rgba(255,255,255,1);">Dictum etiam dapibus posuerrcu litora tellus fringillas mauris convallis feugiat sociosqu bibendum</span><span style="font-family:'Titillium Web','Verdana';font-size:1.286em;color:rgba(255,255,255,1);">.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<!---------------------------- End five history ------------------------------->
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>

<!--------------------------------------End row ------------------------------->

<!----------------------------------- Our rewards row  ----------------------->
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column21">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p>
   <span style="font-family:'Titillium Web','Arial';font-weight:600;font-size:1.429em;">
       NOKIA AWARD</span></p><p style="margin:1.43em 0em 0.36em 0em;line-height:1.76056338028169;">
    <span style="font-family:'Verdana';color:rgba(255,255,255,1);">Velit varius elit volutpat lectus posuere placerat dictumst et torquent rhoncus nulla varius lorem sagittis eleifend vitae malesuada euismod posuere ut porttitor nec ac dictum dictumst habitasse conubia hendrerit augue lectus inceptos per dapibus, vulputate. Sed. Est Cras. Nulla curae; duis consectetuer lobortis integer faucibus amet maecenas. Libero facilisis, sem lacus hendrerit. Cum posuere platea ipsum adipiscing elementum facilisis. Aliquam purus. Nibh nonummy ultricies natoque etiam suspendisse laoreet mi diam cras sit Varius in pede montes.</span></p><p style="margin:1.43em 0em 0.36em 0em;line-height:1.76056338028169;"><span><a HREF="#" target="_self" class="btn btn-md btn-default">READ MORE</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<!---------------- second col oue rewards row  ---------------------------------->
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column22">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 0.36em 0em;">
   <span style="font-family:'Titillium Web','Arial';font-weight:600;font-size:1.429em;"> HUAWEI AWARD</span></p><p style="margin:1.43em 0em 0.36em 0em;line-height:1.76056338028169;"><span style="font-family:'Verdana';color:rgba(255,255,255,1);">Velit varius elit volutpat lectus posuere placerat dictumst et torquent rhoncus nulla varius lorem sagittis eleifend vitae malesuada euismod posuere ut porttitor nec ac dictum dictumst habitasse conubia hendrerit augue lectus inceptos per dapibus, vulputate. Sed. Est Cras. Nulla curae; duis consectetuer lobortis integer faucibus amet maecenas. Libero facilisis, sem lacus hendrerit. Cum posuere platea ipsum adipiscing elementum facilisis. Aliquam purus. Nibh nonummy ultricies natoque etiam suspendisse laoreet mi diam cras sit Varius in pede montes.</span></p><p style="margin:1.43em 0em 0.36em 0em;line-height:1.76056338028169;"><span><a HREF="#" target="_self" class="btn btn-md btn-default">READ MORE</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<!---------------------------- End  col our reward row  ---------------------->

<!------------------------------------- our team ----------------------------->
<div class="ttr_About-Us_html_row3 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column30">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content">
   <p class="text-page">
   <span class="title-page" >OUR TEAM</span></p><p style="margin:0.36em 0em 0.36em 0em;text-align:Center;"><span style="font-family:'Titillium Web','Arial';font-size:1.286em;color:rgba(51,51,51,1);">dictum elementum velit. Fusce euismod consequat ante psum dolor sit amet, consectetuer adipiscing</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
<!---------------------------- fisrt one --------------------->
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12 ">
<div class="ttr_About-Us_html_column31">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content">
   <p style="text-align:Center;">
   <span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;">
      <span><img class="ttr_uniform" src="../css/images/16.jpg" style="max-width:250px;max-height:221px;" />
      </span></span>
      <span style="font-family:'Titillium Web','Arial';font-weight:600;font-size:1.429em;"> Amr Sabry</span></p>
      <p style="text-align:Center;line-height:1.76056338028169;">
         <span style="font-family:'Verdana';"> Chief Executive Officer</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<!------------------------ second  ------------------------>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column31">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content">
   <p style="text-align:Center;">
   <span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span>
      <img class="ttr_uniform" src="../css/images/17.jpg" style="max-width:249px;max-height:222px;" /></span>
   </span><span style="font-family:'Titillium Web','Arial';font-weight:600;font-size:1.429em;"> Mohanned Rashid</span>
</p><p style="margin:0.36em 0em 0.36em 0em;text-align:Center;line-height:1.76056338028169;">
   <span style="font-family:'Verdana';"> Managing Director</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<!--------------------------- third  ------------------------->
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column31">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content">
   <p style="text-align:Center;">
      <span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span>
         
      <img class="ttr_uniform" src="../css/images/18.jpg" style="max-width:250px;max-height:222px;" /></span></span>
      <span style="font-family:'Titillium Web','Arial';font-weight:600;font-size:1.429em;"> Amr Nabil</span></p>
      <p style="margin:0.36em 0em 0.36em 0em;text-align:Center;line-height:1.76056338028169;">
         <span style="font-family:'Verdana';">  Vice President</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<!-----------------------------Four  ---------------------->
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column31">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content">
   <p style="text-align:Center;">
   <span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span>
      <img class="ttr_uniform" src="../css/images/19.jpg" style="max-width:250px;max-height:222px;" /></span>
</span><span style="font-family:'Titillium Web','Arial';font-weight:600;font-size:1.429em;"> Sabry Khalil</span></p>
<p style="margin:0.36em 0em 0.36em 0em;text-align:Center;line-height:1.76056338028169;">
   <span style="font-family:'Verdana';"> Board Member</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div style="clear:both">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;"></div>


<footer id="ttr_footer">
   <div class="ttr_footerHome_html_row0 row">
      <div class="post_column col-lg-2 col-md-6 col-sm-6 col-xs-12">
         <div class="ttr_footerHome_html_column00">
            <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
            <div class="html_content">
               <p style="margin:0em 0em 0em 4.29em;">&nbsp;</p>
               <p style="margin:0em 0em 0em 4.29em;"><br />
               </p>
               <p  style="margin:0em 0em 0em 4.29em;"><span
                    class="title-footer" >COMPANY</span>
               </p>
               <p style="margin:1.43em 0em 0em 4.29em;">
                  
                  <a HREF="About-Us.html"
                     class="tt_link"
                     target="_self">
                     <span class="footer-item" >ABOUT  US</span></a></p>
               <p style="margin:0.71em 0em 0em 4.29em;">
                  
                  <a HREF="Services.html"
                     class="tt_link"
                     target="_self">
                     <span class="footer-item" >SERVICES</span></a></p>
               <p style="margin:0.71em 0em 0em 4.29em;">


                  <a HREF="Projects.html"
                     class="tt_link"
                     target="_self"><span
                     class="footer-item">PROJECTS</span></a></p>
               <p style="margin:0.71em 0em 0em 4.29em;">
                  
                  <a HREF="Contact-Us.html"
                     class="tt_link"
                     target="_self">
                     
                     <span class="footer-item">CONTACT  US</span></a></p>
            </div>
            <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
         </div>
      </div>
      <div class="clearfix visible-xs-block">
      </div>
      <div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
         <div class="ttr_footerHome_html_column01">
            <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
            <div class="html_content">
               <p style="margin:0em 0em 0em 4.29em;">&nbsp;</p>
               <p style="margin:0em 0em 0em 4.29em;"><br />
               </p>
               <p style="margin:0em 0em 0em 4.29em;"><span
                  class="title-footer"  >PROJECTS</span>
               </p>
               <p style="margin:1.43em 0em 0em 4.29em;"><span
                  class="footer-item">VESTIBULUM PLACERAT</span></p>
               <p style="margin:0.71em 0em 0em 4.29em;"><span
                    class="footer-item">FRINGILLA TRISTIQUE</span></p>
               <p style="margin:0.71em 0em 0em 4.29em;"><span
                     class="footer-item">QUAMLIGULA NUNCMUST</span></p>
               <p style="margin:0.71em 0em 0em 4.29em;"><span
                   class="footer-item">PHASELLUS MUSTACITI</span></p>
            </div>
            <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
         </div>
      </div>
      <div class="clearfix visible-sm-block visible-md-block visible-xs-block">
      </div>
      <!-------------------- archive -------------------->
      <div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
         <div class="ttr_footerHome_html_column02">
            <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
            <div class="html_content">
               <p style="margin:0em 0em 0em 4.29em;">&nbsp;</p>
               <p style="margin:0em 0em 0em 4.29em;"><br />
               </p>
               <p style="margin:0em 0em 0em 4.29em;"><span
                  class="title-footer" >ARCHIVE</span>
               </p>
               <p style="margin:1.43em 0em 0em 4.29em;"><span
                  class="footer-item" >MARCH 2015</span></p>
               <p style="margin:0.71em 0em 0em 4.29em;"><span
                  class="footer-item" >FEBRUARY 2015</span></p>
               <p style="margin:0.71em 0em 0em 4.29em;"><span
                     class="footer-item">JANUARY 2015</span></p>
               <p style="margin:0.71em 0em 0em 4.29em;"><span
                  class="footer-item">DECEMBER 2014</span></p>
            </div>
            <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
         </div>
      </div>
      <div class="clearfix visible-xs-block">
      </div>
      
       <!-------------------- GET IN TOUCH WITH US -------------------->
      <div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
         <div class="ttr_footerHome_html_column03">
            <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
            <div class="html_content">
               <p style="margin:0em 0em 0em 4.29em;">&nbsp;</p>
               <p style="margin:0em 0em 0em 4.29em;"><br/>
               </p>
               <p style="margin:0em 0em 0em 4.29em;"><span
                  class="title-footer" >GET IN TOUCH WITH US</span></p>
               <p style="margin:1.43em 0em 0em 4.29em;"><span
                     class="footer-item">FREE PHONE :- +44 1387 255794</span>
               </p>
               <p style="margin:0.71em 0em 0em 4.29em;"><span
                    class="footer-item">TELEPHONE :- +44 1387 896597</span>
               </p>
               <p style="margin:0.71em 0em 0em 4.29em;"><span
                  class="footer-item">FAX :- +44 1387 8596356</span></p>
               <p style="margin:0.71em 0em 0em 4.29em;"><span
                  class="footer-item">EMAIL :-
                     MAIL@CONSTRUCTIVE.COM</span></p>
            </div>
            <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
         </div>
      </div>
      <div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
      </div>
   </div>
   <div class="ttr_footer_bottom_footer">
      <div class="ttr_footer_bottom_footer_inner">
         <div id="ttr_copyright">
            <a >
               2020 copyright by Landmark.Privacy policy
            </a>
         </div>
      </div>
   </div>
</footer>






<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
</div>
<script type="text/javascript">
WebFontConfig = {
google: { families: [ 'Titillium+Web:600','Titillium+Web'] }
};
(function() {
var wf = document.createElement('script');
wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.0.31/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})();
</script>
</body>
</html>
