<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <script type="text/javascript"
      src="../js/jquery.js"></script>
   <script type="text/javascript"
      src="../js/jquery-ui.min.js"></script>
   <script type="text/javascript"
      src="../js/tt_slideshow.js"></script>
   <script type="text/javascript"
      src="../js/bootstrap.min.js"></script>
   <script type="text/javascript"
      src="../js/Customjs.js"></script>
   <script type="text/javascript"
      src="../js/contactform.js"></script>
   <meta name="viewport"
      content="width=device-width, initial-scale=1">

   <title> Landmark</title>
   <link rel="stylesheet"
      href="../css/bootstrap/bootstrap.css"
      type="text/css"
      media="screen" />
   <link rel="stylesheet"
      href="../css/style.css"
      type="text/css"
      media="screen" />
   <!-- 
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/> -->

   <script type="text/javascript"
      src="../js/totop.js"></script>
   <!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
   <!--[if lt IE 9]--->
   <script type="text/javascript"
      src="../js/html5shiv.js">
      </script>
   <script type="text/javascript"
      src="../js/respond.min.js">
      </script>
   <!-- <![endif]-->
</head>

<body class="Home">
   <div class="totopshow">
      <!--------------------------- button gototop ------------------>
      <a href="#"
         class="back-to-top"><img alt="Back to Top"
            src="../css/images/gototop0.png" /></a>
   </div>
   <div id="ttr_page"
      class="container">
      <nav id="ttr_menu"
         class="navbar-default navbar">
         <div id="ttr_menu_inner_in">
            <div class="menuforeground">
            </div>
            <div id="navigationmenu">
               <div class="navbar-header">
                  <button id="nav-expander"
                     data-target=".navbar-collapse"
                     data-toggle="collapse"
                     class="navbar-toggle"
                     type="button">
                     <span class="sr-only">
                     </span>
                     <span class="icon-bar">
                     </span>
                     <span class="icon-bar">
                     </span>
                     <span class="icon-bar">
                     </span>
                  </button>
                  <!----------------- logo ------------------->
                  <a href="home.html">
                     <img class="ttr_menu_logo"
                        src="../css/images/logo.png">
                  </a>
               </div>
               <!------------------------------   navbar  -------------- ---------------->
               <div class="menu-center collapse navbar-collapse">
                  <ul class="ttr_menu_items nav navbar-nav navbar-right">
                     <li class="ttr_menu_items_parent dropdown active"><a href="home.html"
                           class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>Home</a>
                        <hr class="horiz_separator" />
                     </li>
                     <li class="ttr_menu_items_parent dropdown"><a href="about-us.html"
                           class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>About Us</a>
                        <hr class="horiz_separator" />
                     </li>
                     <li class="ttr_menu_items_parent dropdown"><a href="projects.html"
                           class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Projects</a>
                        <hr class="horiz_separator" />
                     </li>
                     <li class="ttr_menu_items_parent dropdown"><a href="services.html"
                           class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Services</a>
                        <hr class="horiz_separator" />
                     </li>
                     <li class="ttr_menu_items_parent dropdown"><a href="contact-us.html"
                           class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Contact Us</a>
                        <hr class="horiz_separator" />
                     </li>
                  </ul>
               </div>
               <!---------------------------- ---- End Navbar ------------------------>
            </div>
         </div>
      </nav>

      <!---------------------------------- slider ---------------------------->
      <div class="ttr_banner_slideshow">
      </div>
      <div class="ttr_slideshow">
         <div id="ttr_slideshow_inner">
            <ul>
               <!----------slide img --------------------->
               <li id="Slide0"
                  class="ttr_slide"
                  data-slideEffect="SlideBottom">
                  <a></a>
                  <div class="ttr_slideshow_last">
                  </div>
               </li>
               <!----------slide img --------------------->
               <li id="Slide1"
                  class="ttr_slide"
                  data-slideEffect="SlideBottom">
                  <a></a>
                  <div class="ttr_slideshow_last">
                  </div>
               </li>
               <!----------slide img --------------------->
               <li id="Slide2"
                  class="ttr_slide"
                  data-slideEffect="SlideBottom">
                  <a></a>
                  <div class="ttr_slideshow_last">
                  </div>
               </li>
            </ul>
         </div>
         <div class="ttr_slideshow_in">
            <div class="ttr_slideshow_last">
               <div class="left-button">
               </div>
               <div id="nav"></div>
               <div class="right-button">
               </div>
            </div>
         </div>
      </div>
      <!---------------------------------- End slider ---------------------------->
      <!----------------  margin  slider  ----------->
      <div class="ttr_banner_slideshow"></div>
      <div id="ttr_content_and_sidebar_container">
         <div id="ttr_content">
            <div id="ttr_content_margin"
               class="container-fluid">
               <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;">
               </div>
               <div class="ttr_Home_html_row0 row">
                  <div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
                     <div class="ttr_Home_html_column00">
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;">
                        </div>
                        <!---------------- End margin slider ------------>

                        <div class="html_content">
                           <p class="text-page">
                              <span class="title-page"> WHAT WE DO</span></p>
                           <p>
                              <span class="parg-page">
                                 Landmark group recognizes human capital as the key to success in today’s business
                                 environment, with nearly 200 highly specialized and experienced employees helping
                                 achieve demanding objectives and advancing the capabilities of the company to better
                                 serve its customers.
                              </span></p>
                        </div>
                        <!-- <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div> -->
                     </div>
                  </div>
                  <div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
                  </div>

                  <!---------------- card Who We Do ------------>
                  <div class="post_column col-lg-4 col-md-4 col-sm-4 col-xs-12">
                     <div class="ttr_Home_html_column01">
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div class="html_content">
                           <p style="text-align:Center;">
                              <span class="ttr_image"
                                 style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.79em 0em;"><span>
                                    <img class="ttr_uniform"
                                       src="../css/images/0.jpg"
                                       style="max-width:350px;max-height:233px;" /></span></span>
                              <span
                                 style="font-family:'Titillium Web','Arial';font-weight:600;font-size:1.429em;">Telecom</span>
                           </p>
                           <p style="margin:0.71em 0em 0.36em 0em;text-align:left;line-height:1.54929577464789;">
                              <span style="font-family:'Verdana';color:rgba(78,78,78,1);">
                                 Landmark has excellent credentials in rolling out wireless networks for Regional/Global
                                 telecom service operators, whether 4G or earlier generation networks. We rely on expert
                                 resources to rapidly deploy network capacity, perform technology upgrades, or network
                                 swaps. Delivering turnkey network rollout projects involving all segments of a network
                                 access and transmission.
                              </span></p>
                        </div>
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div style="clear:both;"></div>
                     </div>
                  </div>
                  <!--------------------- End card ---------------------------->

                  <div class="clearfix visible-xs-block">
                  </div>

                  <!---------------- card Who We  ------------------------>
                  <div class="post_column col-lg-4 col-md-4 col-sm-4 col-xs-12">
                     <div class="ttr_Home_html_column02">
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div class="html_content">
                           <p style="text-align:Center;">
                              <span class="ttr_image"
                                 style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img
                                       class="ttr_uniform"
                                       src="../css/images/1.jpg"
                                       style="max-width:350px;max-height:233px;" /></span></span>
                              <span style="font-family:'Titillium Web','Arial';font-weight:600;font-size:1.429em;">X-Ray
                                 Stations</span>
                           </p>
                           <p style="margin:0.71em 0em 0.36em 0em;text-align:left;line-height:1.54929577464789;">
                              <span style="font-family:'Verdana';color:rgba(78,78,78,1);">
                                 Landmark is one of the Top general contactors for X-ray stations in Egypt, responsible
                                 for turn key construction of more than 40 X-ray stations across Egyptian Sea Ports,
                                 Land ports and Port Said Suez canal tunnels.

                              </span></p>
                        </div>
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div style="clear:both;"></div>
                     </div>
                  </div>
                  <!--------------------- End card ---------------------------->

                  <div class="clearfix visible-xs-block">
                  </div>
                  <!---------------- card Who We  ------------------------>
                  <div class="post_column col-lg-4 col-md-4 col-sm-4 col-xs-12">
                     <div class="ttr_Home_html_column03">
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div class="html_content">
                           <p style="text-align:Center;">
                              <span class="ttr_image"
                                 style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;">
                                 <span><img class="ttr_uniform"
                                       src="../css/images/2.jpg"
                                       style="max-width:350px;max-height:233px;" /></span></span>
                              <span style="font-family:'Titillium Web','Arial';font-weight:600;font-size:1.429em;">Water
                                 & Sewage Stations </span>
                           </p>
                           <p style="margin:0.71em 0em 0.36em 0em;text-align:left;line-height:1.54929577464789;">
                              <span style="font-family:'Verdana';color:rgba(78,78,78,1);">
                                 vvvvvvvvvvvvvvvvv
                              </span></p>
                        </div>
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div style="clear:both;"></div>
                     </div>
                  </div>

                  <div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
                  </div>
                  <!--------------------- End card ---------------------------->
               </div>



               <!--------------------------- Services section -------------------------->
               <!------------- First row -------------->
               <div class="ttr_Home_html_row1 row">
                  <div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
                     <div class="ttr_Home_html_column10">
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div class="html_content">
                           <p  >
                              <span class="text-page">  What We Offer</span></p>
                        </div>
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div style="clear:both;"></div>
                     </div>
                  </div>

                  <div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
                  </div>
                  <!-------------- First row----------------->

                  <div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
                     <div class="ttr_Home_html_column11">
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div class="html_content">
                           <p><span class="ttr_image "><span>
                                    <img class="ttr_uniform"
                                       src="../css/images/26.png" /></span></span>

                              <span class="main-title">Telecom Site Survey </span></p>
                           <p class="main-title-p">
                              <span class="text-services">
                                 A service where requested sites are spotted, leased & accurately surveyed. Current site
                                 status is recorded, technical & architectural solutions are provided through CAD file
                                 reports. Also a proper LOS analysis is performed for the A&B end of the candidate
                                 option for transmission purposes.
                              </span></p>
                        </div>
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div style="clear:both;"></div>
                     </div>
                  </div>
                  <!----------->
                  <div class="clearfix visible-xs-block">
                  </div>

                  <div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
                     <div class="ttr_Home_html_column11">
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div class="html_content">
                           <p><span class="ttr_image">
                                 <span>
                                    <img class="ttr_uniform"
                                       src="../css/images/27.png" /></span></span>
                              <span class="main-title">Design</span></p>
                           <p class="main-title-p">

                              <span class="text-services">
                                 We provide a variety of design services :
                                 <ul>
                                    <li>
                                       <a>
                                          - Land Survey CAD drawings.

                                       </a>
                                    </li>

                                    <li>
                                       <a>
                                          - Soil Report.

                                       </a>
                                    </li>

                                    <li>
                                       <a>
                                          - Structural Design.

                                       </a>
                                    </li>


                                    <li>
                                       <a>
                                          - Bill of Quantity.

                                       </a>
                                    </li>
                                 </ul>

                              </span></p>
                        </div>


                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div style="clear:both;"></div>
                     </div>
                  </div>
                  <!-------->
                  <div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
                  </div>
                  <!-------------- second Row ----------------->

                  <div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
                     <div class="ttr_Home_html_column11">
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div class="html_content">
                           <p><span class="ttr_image"><span>
                                    <img class="ttr_uniform"
                                       src="../css//images/28.png" /></span></span>
                              <span class="main-title">Telecom Engineering Services</span></p>
                           <p class="main-title-p">
                              <span class="text-services">
                                 Site examination for structural safety and suitability for top function performance
                                 through all engineering aspects, after which safety reports are issued, we also revise,
                                 analyze and carry out safety and stability checks on existing antenna supporting
                                 structures incase of future extensions .

                              </span></p>
                        </div>
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div style="clear:both;"></div>
                     </div>
                  </div>
                  <!----------------->
                  <div class="clearfix visible-xs-block">
                  </div>


                  <div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
                     <div class="ttr_Home_html_column11">
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div class="html_content">
                           <p><span class="ttr_image">
                                 <span>
                                    <img class="ttr_uniform"
                                       src="../css/images/29.png" /></span></span>
                              <span class="main-title"> Civil Works</span></p>
                           <p class="main-title-p">

                              <span class="text-services">
                                 <ul>
                                    <li>
                                       <a>
                                          - Land surveys using Total station.

                                       </a>
                                    </li>

                                    <li>
                                       <a>
                                          - Soil excavation, backfilling and soil replacement.

                                       </a>
                                    </li>
                                    <li>
                                       <a>
                                          - Reinforced concrete casting.

                                       </a>
                                    </li>
                                    <li>
                                       <a>
                                          - Steel Structure manufacturing and installation.

                                       </a>
                                    </li>
                                    <li>
                                       <a>
                                          - GSM Palm tree and steel tower installation.

                                       </a>
                                    </li>
                                    <li>
                                       <a>
                                          - Sandwich panel supply and installation for GSM shelters, canopies …

                                       </a>
                                    </li>
                                 </ul>

                              </span></p>
                        </div>


                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div style="clear:both;"></div>
                     </div>
                  </div>


                  <div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
                  </div>
                  <!-------   ----------------->
                  <!-------------- third Row ----------------->

                  <div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
                     <div class="ttr_Home_html_column11">
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div class="html_content">
                           <p><span class="ttr_image"><span>
                                    <img class="ttr_uniform"
                                       src="../css/images/30.png" /></span></span>
                              <span class="main-title">
                                 Telecom Site Acquisition </span></p>
                           <p class="main-title-p">

                              <span class="text-services">
                                 Our Site acquisition services covers :

                                 <ul>
                                    <li>
                                       <a>
                                          - Landlord negotiations & lease agreements.

                                       </a>

                                    </li>

                                    <li>
                                       <a>
                                          - Permit handling including council and land board approvals.

                                       </a>

                                    </li>

                                    <li>
                                       <a>
                                          - Environmental Impact Assessments.

                                       </a>

                                    </li>
                                    <li>
                                       <a>
                                          - Civil Aviation Authority approval.
                                       </a>

                                    </li>
                                 </ul>
                              </span></p>
                        </div>


                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div style="clear:both;"></div>
                     </div>
                  </div>
                  <!----------------->
                  <div class="clearfix visible-xs-block">
                  </div>

                  <div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
                     <div class="ttr_Home_html_column11">
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div class="html_content">
                           <p><span class="ttr_image"><span>
                                    <img class="ttr_uniform"
                                       src="../css/images/31.png" /></span></span>
                              <span class="main-title">
                                 Electro-mechanical Works</span></p>
                           <p class="main-title-p">
                              <span class="text-services">
                                 <ul>
                                    <li>
                                       <a>
                                          - Lighting systems

                                       </a>
                                    </li>

                                    <li>
                                       <a>
                                          - Grounding systems
                                       </a>
                                    </li>



                                    <li>
                                       <a>
                                          - Air conditioning system

                                       </a>
                                    </li>



                                    <li>
                                       <a>
                                          - Fire detection & firefighting system

                                       </a>
                                    </li>

                                    <li>
                                       <a>
                                          - GSM: Antenna installation & alignment
                                       </a>
                                    </li>

                                    <li>
                                       <a>
                                          - GSM: Line Of Sight Services
                                       </a>
                                    </li>

                                    <li>
                                       <a>
                                          - Supply of MCB’s.
                                       </a>
                                    </li>
                                 </ul>

                              </span></p>
                        </div>
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div style="clear:both;"></div>
                     </div>
                  </div>
                  <!--------------->
                  <div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
                  </div>
               </div>
               <!------------- End first row -------------->


               <!------------- second row  with button read more -------------->
               <div class="ttr_Home_html_row2 row">
                  <div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
                     <div class="ttr_Home_html_column20">
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div class="html_content">
                           <p style="text-align:Center;">
                              <span
                                 style="font-family:'Titillium Web','Arial';font-weight:600;font-size:3.214em;color:rgba(255,255,255,1);">A
                                 DIVERES RANGE OF BUILDING PRODUCTS !</span></p>
                           <p style="margin:2.14em 0em 0.36em 0em;text-align:Center;line-height:1.54929577464789;">
                              <span style="font-family:'Verdana';color:rgba(255,255,255,1);">Donec tortor Aliquet
                                 viverra ac neque turpis habitant penatibus phasellus lacinia ut arcu tristique
                                 suscipit. Lacus porta, fermentum consectetuer amet massa convallis curabitur
                                 consectetuer, quisque augue netus enim mattis sit per commodo. Aenean faucibus sociosqu
                                 habitant faucibus. Diam montes mollis feugiat amet lobortis iaculis semper magnis
                                 pellentesque ultrices tortor velit ullamcorper Diam. Augue velit cursus. Mi malesuada
                                 ad pulvinar lobortis suspendisse litora. Sagittis aliquam lobortis pede facilisis
                                 nullam neque class odio et aenean vulputate vulputate litora hac urna magnis malesuada
                                 habitasse nibh mattis molestie luctus in interdum potenti dictumst accumsan vel aliquet
                                 conubia enim donec at mus sem ut conubia etiam interdum. Fringilla tristique quam
                                 ligula nunc orci blandit a.</span></p>
                           <p style="margin:2.14em 0em 0.36em 0em;text-align:Center;line-height:1.54929577464789;">
                              <span><a HREF="#"
                                    target="_self"
                                    class="btn btn-lg btn-default">read more</a></span></p>
                        </div>
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div style="clear:both;"></div>
                     </div>
                  </div>
                  <div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
                  </div>
               </div>
               <!---------- End Second Row  ----------------->

               <!------------- Our project  -------------->

               <div class="ttr_Home_html_row3 row">
                  <div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
                     <div class="ttr_Home_html_column30">
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div class="html_content">
                           <p style="margin:0em 0em 0em 0em;text-align:Center;">
                              <span
                                 style="font-family:'Titillium Web','Arial';font-weight:600;font-size:3.214em;color:rgba(52,152,219,1);">
                                 OUR PROJECTS</span></p>
                           <p style="margin:0em 0em 0em 0em;text-align:Center;">
                              <span
                                 style="font-family:'Titillium Web','Arial';font-size:1.286em;color:rgba(52,52,52,1);">
                                 Fermentum phasellus turpis tempus amet morbi hymenaeos quis pellentesque
                                 suscipit</span></p>
                        </div>
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div style="clear:both;"></div>
                     </div>
                  </div>
                  <div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
                  </div>
                  <!-----First project -->
                  <div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
                     <div class="ttr_Home_html_column31">
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div class="html_content">
                           <p style="text-align:Center;">
                              <span class="ttr_image"
                                 style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span>
                                    <img src="../css/images/32.jpg"
                                       style="max-width:350px;max-height:233px;" /></span>
                              </span></p>
                        </div>
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div style="clear:both;"></div>
                     </div>
                  </div>
                  <div class="clearfix visible-xs-block">
                  </div>
                  <!------- second project ------------->
                  <div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
                     <div class="ttr_Home_html_column32">
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div class="html_content">
                           <p style="text-align:Center;">
                              <span class="ttr_image"
                                 style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span>
                                    <img src="../css/images/33.jpg"
                                       style="max-width:350px;max-height:233px;" /></span></span></p>
                        </div>
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div style="clear:both;"></div>
                     </div>
                  </div>
                  <div class="clearfix visible-sm-block visible-md-block visible-xs-block">
                  </div>
                  <div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
                     <div class="ttr_Home_html_column33">
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div class="html_content">
                           <p style="text-align:Center;">
                              <span class="ttr_image"
                                 style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span>
                                    <img src="../css/images/35.jpg"
                                       style="max-width:350px;max-height:233px;" /></span></span></p>
                        </div>
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div style="clear:both;"></div>
                     </div>
                  </div>
                  <div class="clearfix visible-lg-block visible-xs-block">
                  </div>
                  <div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
                     <div class="ttr_Home_html_column34">
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div class="html_content">
                           <p style="text-align:Center;">
                              <span class="ttr_image"
                                 style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span>
                                    <img src="../css/images/36.jpg"
                                       style="max-width:350px;max-height:233px;" /></span></span></p>
                        </div>
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div style="clear:both;"></div>
                     </div>
                  </div>
                  <div class="clearfix visible-sm-block visible-md-block visible-xs-block">
                  </div>
                  <div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
                     <div class="ttr_Home_html_column35">
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div class="html_content">
                           <p style="text-align:Center;">
                              <span class="ttr_image"
                                 style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span>
                                    <img src="../css/images/37.jpg"
                                       style="max-width:350px;max-height:233px;" /></span></span></p>
                        </div>
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div style="clear:both;"></div>
                     </div>
                  </div>
                  <div class="clearfix visible-xs-block">
                  </div>
                  <div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
                     <div class="ttr_Home_html_column36">
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div class="html_content">
                           <p style="text-align:Center;">
                              <span class="ttr_image"
                                 style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span>
                                    <img src="../css/images/39.jpg"
                                       style="max-width:350px;max-height:233px;" /></span></span></p>
                        </div>
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div style="clear:both;"></div>
                     </div>
                  </div>
                  <div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
                  </div>
               </div>

               <!------End our project row-->
               <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
            </div>
         </div>
         <div style="clear:both">
         </div>
      </div>
      <div style="height:0px;width:0px;overflow:hidden;"></div>


      <!---------------------------------- Footer  --------------------->
      <footer id="ttr_footer">
         <div class="ttr_footerHome_html_row0 row">
            <div class="post_column col-lg-2 col-md-6 col-sm-6 col-xs-12">
               <div class="ttr_footerHome_html_column00">
                  <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                  <div class="html_content">
                     <p style="margin:0em 0em 0em 4.29em;">&nbsp;</p>
                     <p style="margin:0em 0em 0em 4.29em;"><br />
                     </p>
                     <p  style="margin:0em 0em 0em 4.29em;"><span
                          class="title-footer" >COMPANY</span>
                     </p>
                     <p style="margin:1.43em 0em 0em 4.29em;">
                        
                        <a HREF="About-Us.html"
                           class="tt_link"
                           target="_self">
                           <span class="footer-item" >ABOUT  US</span></a></p>
                     <p style="margin:0.71em 0em 0em 4.29em;">
                        
                        <a HREF="Services.html"
                           class="tt_link"
                           target="_self">
                           <span class="footer-item" >SERVICES</span></a></p>
                     <p style="margin:0.71em 0em 0em 4.29em;">


                        <a HREF="Projects.html"
                           class="tt_link"
                           target="_self"><span
                           class="footer-item">PROJECTS</span></a></p>
                     <p style="margin:0.71em 0em 0em 4.29em;">
                        
                        <a HREF="Contact-Us.html"
                           class="tt_link"
                           target="_self">
                           
                           <span class="footer-item">CONTACT  US</span></a></p>
                  </div>
                  <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
               </div>
            </div>
            <div class="clearfix visible-xs-block">
            </div>
            <div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
               <div class="ttr_footerHome_html_column01">
                  <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                  <div class="html_content">
                     <p style="margin:0em 0em 0em 4.29em;">&nbsp;</p>
                     <p style="margin:0em 0em 0em 4.29em;"><br />
                     </p>
                     <p style="margin:0em 0em 0em 4.29em;"><span
                        class="title-footer"  >PROJECTS</span>
                     </p>
                     <p style="margin:1.43em 0em 0em 4.29em;"><span
                        class="footer-item">VESTIBULUM PLACERAT</span></p>
                     <p style="margin:0.71em 0em 0em 4.29em;"><span
                          class="footer-item">FRINGILLA TRISTIQUE</span></p>
                     <p style="margin:0.71em 0em 0em 4.29em;"><span
                           class="footer-item">QUAMLIGULA NUNCMUST</span></p>
                     <p style="margin:0.71em 0em 0em 4.29em;"><span
                         class="footer-item">PHASELLUS MUSTACITI</span></p>
                  </div>
                  <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
               </div>
            </div>
            <div class="clearfix visible-sm-block visible-md-block visible-xs-block">
            </div>
            <!-------------------- archive -------------------->
            <div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
               <div class="ttr_footerHome_html_column02">
                  <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                  <div class="html_content">
                     <p style="margin:0em 0em 0em 4.29em;">&nbsp;</p>
                     <p style="margin:0em 0em 0em 4.29em;"><br />
                     </p>
                     <p style="margin:0em 0em 0em 4.29em;"><span
                        class="title-footer" >ARCHIVE</span>
                     </p>
                     <p style="margin:1.43em 0em 0em 4.29em;"><span
                        class="footer-item" >MARCH 2015</span></p>
                     <p style="margin:0.71em 0em 0em 4.29em;"><span
                        class="footer-item" >FEBRUARY 2015</span></p>
                     <p style="margin:0.71em 0em 0em 4.29em;"><span
                           class="footer-item">JANUARY 2015</span></p>
                     <p style="margin:0.71em 0em 0em 4.29em;"><span
                        class="footer-item">DECEMBER 2014</span></p>
                  </div>
                  <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
               </div>
            </div>
            <div class="clearfix visible-xs-block">
            </div>
            
             <!-------------------- GET IN TOUCH WITH US -------------------->
            <div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
               <div class="ttr_footerHome_html_column03">
                  <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                  <div class="html_content">
                     <p style="margin:0em 0em 0em 4.29em;">&nbsp;</p>
                     <p style="margin:0em 0em 0em 4.29em;"><br/>
                     </p>
                     <p style="margin:0em 0em 0em 4.29em;"><span
                        class="title-footer" >GET IN TOUCH WITH US</span></p>
                     <p style="margin:1.43em 0em 0em 4.29em;"><span
                           class="footer-item">FREE PHONE :- +44 1387 255794</span>
                     </p>
                     <p style="margin:0.71em 0em 0em 4.29em;"><span
                          class="footer-item">TELEPHONE :- +44 1387 896597</span>
                     </p>
                     <p style="margin:0.71em 0em 0em 4.29em;"><span
                        class="footer-item">FAX :- +44 1387 8596356</span></p>
                     <p style="margin:0.71em 0em 0em 4.29em;"><span
                        class="footer-item">EMAIL :-
                           MAIL@CONSTRUCTIVE.COM</span></p>
                  </div>
                  <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
               </div>
            </div>
            <div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
            </div>
         </div>
         <div class="ttr_footer_bottom_footer">
            <div class="ttr_footer_bottom_footer_inner">
               <div id="ttr_copyright">
                  <a >
                     2020 copyright by Landmark.Privacy policy
                  </a>
               </div>
            </div>
         </div>
      </footer>

      
      <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
   </div>
   <script type="text/javascript">
      WebFontConfig = {
         google: { families: ['Titillium+Web:600', 'Titillium+Web'] }
      };
      (function () {
         var wf = document.createElement('script');
         wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.0.31/webfont.js';
         wf.type = 'text/javascript';
         wf.async = 'true';
         var s = document.getElementsByTagName('script')[0];
         s.parentNode.insertBefore(wf, s);
      })();
   </script>
</body>

</html>