<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript"
src="../js/jquery.js"></script>
<script type="text/javascript"
src="../js/jquery-ui.min.js"></script>
<script type="text/javascript"
src="../js/tt_slideshow.js"></script>
<script type="text/javascript"
src="../js/bootstrap.min.js"></script>
<script type="text/javascript"
src="../js/Customjs.js"></script>
<script type="text/javascript"
src="../js/contactform.js"></script>
<script src="../js/aos.js"></script>

<meta name="viewport"
content="width=device-width, initial-scale=1">
<title>
   landmark - projects
</title>
<link rel="stylesheet"
href="../css/bootstrap/bootstrap.css"
type="text/css"
media="screen" />
<link rel="stylesheet"
href="../css/style.css"
type="text/css"
media="screen" />
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->

<script type="text/javascript" src="../js/html5shiv.js">
</script>
<script type="text/javascript" src="../js/respond.min.js">
</script>

</head>
<body class="Projects">
<div class="totopshow">
   <a href="#"
   class="back-to-top"><img alt="Back to Top"
      src="../css/images/gototop0.png" /></a></div>
<div id="ttr_page" class="container">
<nav id="ttr_menu" class="navbar-default navbar">
   <div id="ttr_menu_inner_in">
<div class="menuforeground">
</div>
<div id="navigationmenu">
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="sr-only">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
</button>
<a >
<img  class="ttr_menu_logo" src="../css/images/logo.png" >
</a>
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav navbar-right">
<li class="ttr_menu_items_parent dropdown"><a href="home.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Home</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="about-us.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>About Us</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown active"><a href="projects.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>Projects</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="services.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Services</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="contact-us.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Contact Us</a>
<hr class ="horiz_separator"/>
</li>
</ul>
</div>
</div>
</div>
</nav>


<header id="ttr_header">
<div id="ttr_header_inner">
<div class="ttr_headershape01">
<div class="html_content"><p><span style="font-family:'Titillium Web','Arial';font-weight:600;font-size:2.286em;color:rgba(52,152,219,1);">HOME</span></p></div>
</div>
<div class="ttr_headershape02">
<div class="html_content"><p style="margin:0.36em 0em 0.36em 0em;">
   <span class="page-title-services ">
   PROJECTS</span></p></div>
</div>
</div>
</header>
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content  ">
<div id="ttr_content_margin"class="container-fluid">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="ttr_Projects_html_row0 row">
<div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Projects_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_uniform" src="images/32.jpg" style="max-width:350px;max-height:233px;" /></span></span><span style="font-family:'Titillium Web','Arial';font-weight:600;font-size:1.429em;">Quisque a quam dictum</span></p><p style="margin:0.71em 0em 0.36em 0em;text-align:Center;line-height:1.76056338028169;"><span style="font-family:'Verdana';">Interdum sem Hymenaeos praesent hymenaeos scelerisque montes partu rient nam senectus viverra sagittis habitant iaculis. </span></p><p style="margin:0.71em 0em 0.36em 0em;text-align:Center;line-height:1.76056338028169;"><span><a HREF="#" target="_self" class="btn btn-md btn-primary">VIEW DETAIL</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Projects_html_column01">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_uniform" src="images/33.jpg" style="max-width:350px;max-height:233px;" /></span></span><span style="font-family:'Titillium Web','Arial';font-weight:600;font-size:1.429em;">Quisque a quam dictum</span></p><p style="margin:0.71em 0em 0.36em 0em;text-align:Center;line-height:1.76056338028169;"><span style="font-family:'Verdana';">Interdum sem Hymenaeos praesent hymenaeos scelerisque montes partu rient nam senectus viverra sagittis habitant iaculis. </span></p><p style="margin:0.71em 0em 0.36em 0em;text-align:Center;line-height:1.76056338028169;"><span><a HREF="#" target="_self" class="btn btn-md btn-primary">VIEW DETAIL</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Projects_html_column02">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_uniform" src="images/34.jpg" style="max-width:350px;max-height:233px;" /></span></span><span style="font-family:'Titillium Web','Arial';font-weight:600;font-size:1.429em;">Quisque a quam dictum</span></p><p style="margin:0.71em 0em 0.36em 0em;text-align:Center;line-height:1.76056338028169;"><span style="font-family:'Verdana';">Interdum sem Hymenaeos praesent hymenaeos scelerisque montes partu rient nam senectus viverra sagittis habitant iaculis. </span></p><p style="margin:0.71em 0em 0.36em 0em;text-align:Center;line-height:1.76056338028169;"><span><span><a HREF="#" target="_self" class="btn btn-md btn-primary">VIEW DETAIL</a></span></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-xs-block">
</div>
<div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Projects_html_column03">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_uniform" src="images/35.jpg" style="max-width:350px;max-height:233px;" /></span></span><span style="font-family:'Titillium Web','Arial';font-weight:600;font-size:1.429em;">Quisque a quam dictum</span></p><p style="margin:0.71em 0em 0.36em 0em;text-align:Center;line-height:1.76056338028169;"><span style="font-family:'Verdana';">Interdum sem Hymenaeos praesent hymenaeos scelerisque montes partu rient nam senectus viverra sagittis habitant iaculis. </span></p><p style="margin:0.71em 0em 0.36em 0em;text-align:Center;line-height:1.76056338028169;"><span><span><a HREF="#" target="_self" class="btn btn-md btn-primary">VIEW DETAIL</a></span></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Projects_html_column04">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_uniform" src="images/36.jpg" style="max-width:350px;max-height:233px;" /></span></span><span style="font-family:'Titillium Web','Arial';font-weight:600;font-size:1.429em;">Quisque a quam dictum</span></p><p style="margin:0.71em 0em 0.36em 0em;text-align:Center;line-height:1.76056338028169;"><span style="font-family:'Verdana';">Interdum sem Hymenaeos praesent hymenaeos scelerisque montes partu rient nam senectus viverra sagittis habitant iaculis. </span></p><p style="margin:0.71em 0em 0.36em 0em;text-align:Center;line-height:1.76056338028169;"><span><span><a HREF="#" target="_self" class="btn btn-md btn-primary">VEIW DETAIL</a></span></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Projects_html_column05">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_uniform" src="images/37.jpg" style="max-width:350px;max-height:233px;" /></span></span><span style="font-family:'Titillium Web','Arial';font-weight:600;font-size:1.429em;">Quisque a quam dictum</span></p><p style="margin:0.71em 0em 0.36em 0em;text-align:Center;line-height:1.76056338028169;"><span style="font-family:'Verdana';">Interdum sem Hymenaeos praesent hymenaeos scelerisque montes partu rient nam senectus viverra sagittis habitant iaculis. </span></p><p style="margin:0.71em 0em 0.36em 0em;text-align:Center;line-height:1.76056338028169;"><span><span><a HREF="#" target="_self" class="btn btn-md btn-primary">VIEW DETAIL</a></span></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Projects_html_column06">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_uniform" src="images/38.jpg" style="max-width:350px;max-height:233px;" /></span></span><span style="font-family:'Titillium Web','Arial';font-weight:600;font-size:1.429em;">Quisque a quam dictum</span></p><p style="margin:0.71em 0em 0.36em 0em;text-align:Center;line-height:1.76056338028169;"><span style="font-family:'Verdana';">Interdum sem Hymenaeos praesent hymenaeos scelerisque montes partu rient nam senectus viverra sagittis habitant iaculis. </span></p><p style="margin:0.71em 0em 0.36em 0em;text-align:Center;line-height:1.76056338028169;"><span><a HREF="#" target="_self" class="btn btn-md btn-primary">VIEW DETAIL</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Projects_html_column07">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_uniform" src="images/39.jpg" style="max-width:367.342342342342px;max-height:233px;" /></span></span><span style="font-family:'Titillium Web','Arial';font-weight:600;font-size:1.429em;">Quisque a quam dictum</span></p><p style="margin:0.71em 0em 0.36em 0em;text-align:Center;line-height:1.76056338028169;"><span style="font-family:'Verdana';">Interdum sem Hymenaeos praesent hymenaeos scelerisque montes partu rient nam senectus viverra sagittis habitant iaculis. </span></p><p style="margin:0.71em 0em 0.36em 0em;text-align:Center;line-height:1.76056338028169;"><span><a HREF="#" target="_self" class="btn btn-md btn-primary">VIEW DETAIL</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Projects_html_column08">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_uniform" src="images/40.jpg" style="max-width:350px;max-height:233px;" /></span></span><span style="font-family:'Titillium Web','Arial';font-weight:600;font-size:1.429em;">Quisque a quam dictum</span></p><p style="margin:0.71em 0em 0.36em 0em;text-align:Center;line-height:1.76056338028169;"><span style="font-family:'Verdana';">Interdum sem Hymenaeos praesent hymenaeos scelerisque montes partu rient nam senectus viverra sagittis habitant iaculis. </span></p><p style="margin:0.71em 0em 0.36em 0em;text-align:Center;line-height:1.76056338028169;"><span><a HREF="#" target="_self" class="btn btn-md btn-primary">VIEW DETAIL</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-xs-block">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div style="clear:both">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;"></div>


<footer id="ttr_footer">
   <div class="ttr_footerHome_html_row0 row">
      <div class="post_column col-lg-2 col-md-6 col-sm-6 col-xs-12">
         <div class="ttr_footerHome_html_column00">
            <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
            <div class="html_content">
               <p style="margin:0em 0em 0em 4.29em;">&nbsp;</p>
               <p style="margin:0em 0em 0em 4.29em;"><br />
               </p>
               <p  style="margin:0em 0em 0em 4.29em;"><span
                    class="title-footer" >COMPANY</span>
               </p>
               <p style="margin:1.43em 0em 0em 4.29em;">
                  
                  <a HREF="About-Us.html"
                     class="tt_link"
                     target="_self">
                     <span class="footer-item" >ABOUT  US</span></a></p>
               <p style="margin:0.71em 0em 0em 4.29em;">
                  
                  <a HREF="Services.html"
                     class="tt_link"
                     target="_self">
                     <span class="footer-item" >SERVICES</span></a></p>
               <p style="margin:0.71em 0em 0em 4.29em;">


                  <a HREF="Projects.html"
                     class="tt_link"
                     target="_self"><span
                     class="footer-item">PROJECTS</span></a></p>
               <p style="margin:0.71em 0em 0em 4.29em;">
                  
                  <a HREF="Contact-Us.html"
                     class="tt_link"
                     target="_self">
                     
                     <span class="footer-item">CONTACT  US</span></a></p>
            </div>
            <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
         </div>
      </div>
      <div class="clearfix visible-xs-block">
      </div>
      <div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
         <div class="ttr_footerHome_html_column01">
            <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
            <div class="html_content">
               <p style="margin:0em 0em 0em 4.29em;">&nbsp;</p>
               <p style="margin:0em 0em 0em 4.29em;"><br />
               </p>
               <p style="margin:0em 0em 0em 4.29em;"><span
                  class="title-footer"  >PROJECTS</span>
               </p>
               <p style="margin:1.43em 0em 0em 4.29em;"><span
                  class="footer-item">VESTIBULUM PLACERAT</span></p>
               <p style="margin:0.71em 0em 0em 4.29em;"><span
                    class="footer-item">FRINGILLA TRISTIQUE</span></p>
               <p style="margin:0.71em 0em 0em 4.29em;"><span
                     class="footer-item">QUAMLIGULA NUNCMUST</span></p>
               <p style="margin:0.71em 0em 0em 4.29em;"><span
                   class="footer-item">PHASELLUS MUSTACITI</span></p>
            </div>
            <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
         </div>
      </div>
      <div class="clearfix visible-sm-block visible-md-block visible-xs-block">
      </div>
      <!-------------------- archive -------------------->
      <div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
         <div class="ttr_footerHome_html_column02">
            <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
            <div class="html_content">
               <p style="margin:0em 0em 0em 4.29em;">&nbsp;</p>
               <p style="margin:0em 0em 0em 4.29em;"><br />
               </p>
               <p style="margin:0em 0em 0em 4.29em;"><span
                  class="title-footer" >ARCHIVE</span>
               </p>
               <p style="margin:1.43em 0em 0em 4.29em;"><span
                  class="footer-item" >MARCH 2015</span></p>
               <p style="margin:0.71em 0em 0em 4.29em;"><span
                  class="footer-item" >FEBRUARY 2015</span></p>
               <p style="margin:0.71em 0em 0em 4.29em;"><span
                     class="footer-item">JANUARY 2015</span></p>
               <p style="margin:0.71em 0em 0em 4.29em;"><span
                  class="footer-item">DECEMBER 2014</span></p>
            </div>
            <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
         </div>
      </div>
      <div class="clearfix visible-xs-block">
      </div>
      
       <!-------------------- GET IN TOUCH WITH US -------------------->
      <div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
         <div class="ttr_footerHome_html_column03">
            <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
            <div class="html_content">
               <p style="margin:0em 0em 0em 4.29em;">&nbsp;</p>
               <p style="margin:0em 0em 0em 4.29em;"><br/>
               </p>
               <p style="margin:0em 0em 0em 4.29em;"><span
                  class="title-footer" >GET IN TOUCH WITH US</span></p>
               <p style="margin:1.43em 0em 0em 4.29em;"><span
                     class="footer-item">FREE PHONE :- +44 1387 255794</span>
               </p>
               <p style="margin:0.71em 0em 0em 4.29em;"><span
                    class="footer-item">TELEPHONE :- +44 1387 896597</span>
               </p>
               <p style="margin:0.71em 0em 0em 4.29em;"><span
                  class="footer-item">FAX :- +44 1387 8596356</span></p>
               <p style="margin:0.71em 0em 0em 4.29em;"><span
                  class="footer-item">EMAIL :-
                     MAIL@CONSTRUCTIVE.COM</span></p>
            </div>
            <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
         </div>
      </div>
      <div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
      </div>
   </div>
   <div class="ttr_footer_bottom_footer">
      <div class="ttr_footer_bottom_footer_inner">
         <div id="ttr_copyright">
            <a >
               2020 copyright by Landmark.Privacy policy
            </a>
         </div>
      </div>
   </div>
</footer>


<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
</div>
<script type="text/javascript">
WebFontConfig = {
google: { families: [ 'Titillium+Web:600','Titillium+Web'] }
};
(function() {
var wf = document.createElement('script');
wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.0.31/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})();
</script>
</body>
</html>
