<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <script type="text/javascript"
      src="../js/jquery.js"></script>
   <script type="text/javascript"
      src="../js/jquery-ui.min.js"></script>
   <script type="text/javascript"
      src="../js/tt_slideshow.js"></script>
   <script type="text/javascript"
      src="../js/bootstrap.min.js"></script>
   <script type="text/javascript"
      src="../js/Customjs.js"></script>
   <script type="text/javascript"
      src="../js/contactform.js"></script>
   <meta name="viewport"
      content="width=device-width, initial-scale=1">
   <title>
      landMark - Services
   </title>
   <link rel="stylesheet"
      href="../css/bootstrap/bootstrap.css"
      type="text/css"
      media="screen" />
   <link rel="stylesheet"
      href="../css/style.css"
      type="text/css"
      media="screen" />
   <!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
   <script type="text/javascript"
      src="../js/totop.js">
      </script>
   <!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
   <script type="text/javascript"
      src="../js/html5shiv.js">
      </script>
   <script type="text/javascript"
      src="../js/respond.min.js">
      </script>
</head>

<body class="Services">
   <div class="totopshow">
      <a href="#"
         class="back-to-top">
         <img alt="Back to Top"
            src="../css/images/gototop0.png" /></a>
   </div>
   <div id="ttr_page"
      class="container">

      <!-------------------- navbar ------------------------>
      <nav id="ttr_menu"
         class="navbar-default navbar">
         <div id="ttr_menu_inner_in">
            <div class="menuforeground">
            </div>
            <div id="navigationmenu">
               <div class="navbar-header">
                  <button id="nav-expander"
                     data-target=".navbar-collapse"
                     data-toggle="collapse"
                     class="navbar-toggle"
                     type="button">
                     <span class="sr-only">
                     </span>
                     <span class="icon-bar">
                     </span>
                     <span class="icon-bar">
                     </span>
                     <span class="icon-bar">
                     </span>
                  </button>
                  <a>
                     <img class="ttr_menu_logo"
                        src="../css/images/logo.png">
                  </a>
               </div>
               <div class="menu-center collapse navbar-collapse">
                  <ul class="ttr_menu_items nav navbar-nav navbar-right">
                     <li class="ttr_menu_items_parent dropdown"><a href="home.html"
                           class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Home</a>
                        <hr class="horiz_separator" />
                     </li>
                     <li class="ttr_menu_items_parent dropdown"><a href="about-us.html"
                           class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>About Us</a>
                        <hr class="horiz_separator" />
                     </li>
                     <li class="ttr_menu_items_parent dropdown"><a href="projects.html"
                           class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Projects</a>
                        <hr class="horiz_separator" />
                     </li>
                     <li class="ttr_menu_items_parent dropdown active"><a href="services.html"
                           class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>Services</a>
                        <hr class="horiz_separator" />
                     </li>
                     <li class="ttr_menu_items_parent dropdown"><a href="contact-us.html"
                           class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Contact Us</a>
                        <hr class="horiz_separator" />
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </nav>
      <!--------------------  End navbar ------------------------>

      <header id="ttr_header">
         <div id="ttr_header_inner">
            <div class="ttr_headershape01">
               <div class="html_content">
                  <p>
                     <span
                        style="font-family:'Titillium Web','Arial';font-weight:600;font-size:2.286em;color:rgba(52,152,219,1);">HOME</span>
                  </p>
               </div>
            </div>
            <div class="ttr_headershape02">
               <div class="html_content">
                  <p style="margin:0.36em 0em 0.36em 0em;">
                     <span class="services-title-page">SERVICES</span>
                  </p>
               </div>
            </div>
         </div>
      </header>


      <div id="ttr_content_and_sidebar_container">
         <div id="ttr_content">
            <div id="ttr_content_margin"
               class="container-fluid">
               <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
               <div class="ttr_Services_html_row0 row">
                  <div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
                     <div class="ttr_Services_html_column00">
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div class="html_content">
                           <p style="margin:0em 0em 0em 0em;text-align:Center;">
                              <span class="page-title-services ">SERVICES  OVERVIEW</span></p>
                     
                        </div>
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div style="clear:both;"></div>
                     </div>
                  </div>
                  <div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
                  </div>
                  <div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
                     <div class="ttr_Services_html_column01">
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div class="html_content">
                           <p style="text-align:Center;"><span class="ttr_image"
                                 style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img
                                       class="ttr_uniform"
                                       src="../css/images/0.jpg"
                                       style="max-width:350px;max-height:233px;" /></span></span><span
                                 style="font-family:'Titillium Web','Arial';font-weight:600;font-size:1.429em;"> Telecom</span></p>
                           <p style="margin:0.71em 0em 0.36em 0em;text-align:Center;line-height:1.76056338028169;"><span
                                 style="font-family:'Verdana';">Mauris fermentum, augue ut pellentesque eleifend, nulla
                                 urna rhoncus purus, in interdum tellus arcu eget lectus. Aenean porttitor
                                 malesuada.</span></p>
                        </div>
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div style="clear:both;"></div>
                     </div>
                  </div>
                  <div class="clearfix visible-xs-block">
                  </div>
                  <div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
                     <div class="ttr_Services_html_column02">
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div class="html_content">
                           <p style="text-align:Center;"><span class="ttr_image"
                                 style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img
                                       class="ttr_uniform"
                                       src="../css/images/1.jpg"
                                       style="max-width:350px;max-height:233px;" /></span></span><span
                                 style="font-family:'Titillium Web','Arial';font-weight:600;font-size:1.429em;">Consectetur
                                 leo vel sceler</span></p>
                           <p style="margin:0.71em 0em 0.36em 0em;text-align:Center;line-height:1.76056338028169;"><span
                                 style="font-family:'Verdana';">Mauris fermentum, augue ut pellentesque eleifend, nulla
                                 urna rhoncus purus, in interdum tellus arcu eget lectus. Aenean porttitor
                                 malesuada.</span></p>
                        </div>
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div style="clear:both;"></div>
                     </div>
                  </div>
                  <div class="clearfix visible-sm-block visible-md-block visible-xs-block">
                  </div>
                  <div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
                     <div class="ttr_Services_html_column03">
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div class="html_content">
                           <p style="text-align:Center;"><span class="ttr_image"
                                 style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img
                                       class="ttr_uniform"
                                       src="../css/images/2.jpg"
                                       style="max-width:350px;max-height:233px;" /></span></span><span
                                 style="font-family:'Titillium Web','Arial';font-weight:600;font-size:1.429em;"> Water & Sewage Stations
                                   </span></p>
                           <p style="margin:0.71em 0em 0.36em 0em;text-align:Center;line-height:1.76056338028169;"><span
                                 style="font-family:'Verdana';">Mauris fermentum, augue ut pellentesque eleifend, nulla
                                 urna rhoncus purus, in interdum tellus arcu eget lectus. Aenean porttitor
                                 malesuada.</span></p>
                        </div>
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div style="clear:both;"></div>
                     </div>
                  </div>
               
                  <div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
                     <div class="ttr_Services_html_column04">
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div class="html_content">
                           <p style="text-align:Center;"><span class="ttr_image"
                                 style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img
                                       class="ttr_uniform"
                                       src="../css/images/23.jpg"
                                       style="max-width:350px;max-height:233px;" /></span></span><span
                                 style="font-family:'Titillium Web','Arial';font-weight:600;font-size:1.429em;">Finish Works
                                 </span></p>
                           <p style="margin:0.71em 0em 0.36em 0em;text-align:Center;line-height:1.76056338028169;"><span
                                 style="font-family:'Verdana';">Mauris fermentum, augue ut pellentesque eleifend, nulla
                                 urna rhoncus purus, in interdum tellus arcu eget lectus. Aenean porttitor
                                 malesuada.</span></p>
                        </div>
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div style="clear:both;"></div>
                     </div>
                  </div>
                  <div class="clearfix visible-sm-block visible-md-block visible-xs-block">
                  </div>
                  
               
               </div>

               <!--------------------------------------- What We Offer  ---------------------------->
               <div class="ttr_Home_html_row1 row">
                  <div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
                     <div class="ttr_Home_html_column10">
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div class="html_content">
                           <p  >
                              <span class="text-page">  What We Offer</span></p>
                        </div>
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div style="clear:both;"></div>
                     </div>
                  </div>

                  <div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
                  </div>
                  <!-------------- First row----------------->

                  <div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
                     <div class="ttr_Home_html_column11">
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div class="html_content">
                           <p><span class="ttr_image "><span>
                                    <img class="ttr_uniform"
                                       src="../css/images/26.png" /></span></span>

                              <span class="main-title">Telecom Site Survey </span></p>
                           <p class="main-title-p">
                              <span class="text-services">
                                 A service where requested sites are spotted, leased & accurately surveyed. Current site
                                 status is recorded, technical & architectural solutions are provided through CAD file
                                 reports. Also a proper LOS analysis is performed for the A&B end of the candidate
                                 option for transmission purposes.
                              </span></p>
                        </div>
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div style="clear:both;"></div>
                     </div>
                  </div>
                  <!----------->
                  <div class="clearfix visible-xs-block">
                  </div>

                  <div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
                     <div class="ttr_Home_html_column11">
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div class="html_content">
                           <p><span class="ttr_image">
                                 <span>
                                    <img class="ttr_uniform"
                                       src="../css/images/27.png" /></span></span>
                              <span class="main-title">Design</span></p>
                           <p class="main-title-p">

                              <span class="text-services">
                                 We provide a variety of design services :
                                 <ul>
                                    <li>
                                       <a>
                                          - Land Survey CAD drawings.

                                       </a>
                                    </li>

                                    <li>
                                       <a>
                                          - Soil Report.

                                       </a>
                                    </li>

                                    <li>
                                       <a>
                                          - Structural Design.

                                       </a>
                                    </li>


                                    <li>
                                       <a>
                                          - Bill of Quantity.

                                       </a>
                                    </li>
                                 </ul>

                              </span></p>
                        </div>


                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div style="clear:both;"></div>
                     </div>
                  </div>
                  <!-------->
                  <div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
                  </div>
                  <!-------------- second Row ----------------->

                  <div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
                     <div class="ttr_Home_html_column11">
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div class="html_content">
                           <p><span class="ttr_image"><span>
                                    <img class="ttr_uniform"
                                       src="../css//images/28.png" /></span></span>
                              <span class="main-title">Telecom Engineering Services</span></p>
                           <p class="main-title-p">
                              <span class="text-services">
                                 Site examination for structural safety and suitability for top function performance
                                 through all engineering aspects, after which safety reports are issued, we also revise,
                                 analyze and carry out safety and stability checks on existing antenna supporting
                                 structures incase of future extensions .

                              </span></p>
                        </div>
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div style="clear:both;"></div>
                     </div>
                  </div>
                  <!----------------->
                  <div class="clearfix visible-xs-block">
                  </div>


                  <div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
                     <div class="ttr_Home_html_column11">
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div class="html_content">
                           <p><span class="ttr_image">
                                 <span>
                                    <img class="ttr_uniform"
                                       src="../css/images/29.png" /></span></span>
                              <span class="main-title"> Civil Works</span></p>
                           <p class="main-title-p">

                              <span class="text-services">
                                 <ul>
                                    <li>
                                       <a>
                                          - Land surveys using Total station.

                                       </a>
                                    </li>

                                    <li>
                                       <a>
                                          - Soil excavation, backfilling and soil replacement.

                                       </a>
                                    </li>
                                    <li>
                                       <a>
                                          - Reinforced concrete casting.

                                       </a>
                                    </li>
                                    <li>
                                       <a>
                                          - Steel Structure manufacturing and installation.

                                       </a>
                                    </li>
                                    <li>
                                       <a>
                                          - GSM Palm tree and steel tower installation.

                                       </a>
                                    </li>
                                    <li>
                                       <a>
                                          - Sandwich panel supply and installation for GSM shelters, canopies …

                                       </a>
                                    </li>
                                 </ul>

                              </span></p>
                        </div>


                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div style="clear:both;"></div>
                     </div>
                  </div>


                  <div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
                  </div>
                  <!-------   ----------------->
                  <!-------------- third Row ----------------->

                  <div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
                     <div class="ttr_Home_html_column11">
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div class="html_content">
                           <p><span class="ttr_image"><span>
                                    <img class="ttr_uniform"
                                       src="../css/images/30.png" /></span></span>
                              <span class="main-title">
                                 Telecom Site Acquisition </span></p>
                           <p class="main-title-p">

                              <span class="text-services">
                                 Our Site acquisition services covers :

                                 <ul>
                                    <li>
                                       <a>
                                          - Landlord negotiations & lease agreements.

                                       </a>

                                    </li>

                                    <li>
                                       <a>
                                          - Permit handling including council and land board approvals.

                                       </a>

                                    </li>

                                    <li>
                                       <a>
                                          - Environmental Impact Assessments.

                                       </a>

                                    </li>
                                    <li>
                                       <a>
                                          - Civil Aviation Authority approval.
                                       </a>

                                    </li>
                                 </ul>
                              </span></p>
                        </div>


                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div style="clear:both;"></div>
                     </div>
                  </div>
                  <!----------------->
                  <div class="clearfix visible-xs-block">
                  </div>

                  <div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
                     <div class="ttr_Home_html_column11">
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div class="html_content">
                           <p><span class="ttr_image"><span>
                                    <img class="ttr_uniform"
                                       src="../css/images/31.png" /></span></span>
                              <span class="main-title">
                                 Electro-mechanical Works</span></p>
                           <p class="main-title-p">
                              <span class="text-services">
                                 <ul>
                                    <li>
                                       <a>
                                          - Lighting systems

                                       </a>
                                    </li>

                                    <li>
                                       <a>
                                          - Grounding systems
                                       </a>
                                    </li>



                                    <li>
                                       <a>
                                          - Air conditioning system

                                       </a>
                                    </li>



                                    <li>
                                       <a>
                                          - Fire detection & firefighting system

                                       </a>
                                    </li>

                                    <li>
                                       <a>
                                          - GSM: Antenna installation & alignment
                                       </a>
                                    </li>

                                    <li>
                                       <a>
                                          - GSM: Line Of Sight Services
                                       </a>
                                    </li>

                                    <li>
                                       <a>
                                          - Supply of MCB’s.
                                       </a>
                                    </li>
                                 </ul>

                              </span></p>
                        </div>
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div style="clear:both;"></div>
                     </div>
                  </div>
                  <!--------------->
                  <div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
                  </div>
               </div>

 <!--------------------------- End What We Offer ---------------------------------->

               <div class="ttr_Services_html_row2 row">
                  <div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
                     <div class="ttr_Services_html_column20">
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div class="html_content">
                           <p><span
                                 style="font-family:'Titillium Web','Verdana';font-weight:600;font-size:2.5em;color:rgba(52,148,212,1);">SERVICES
                                 LIST</span></p>
                           <ul style="list-style:disc;">
                              <li>
                                 <p><span style="font-family:'Verdana';color:rgba(49,49,49,1);">Vestibulum
                                       placerat</span></p>
                              </li>
                              <li>
                                 <p><span style="font-family:'Verdana';color:rgba(49,49,49,1);">Vehicula tortor</span>
                                 </p>
                              </li>
                              <li>
                                 <p><span style="font-family:'Verdana';color:rgba(49,49,49,1);">Fusce sed elit ac
                                       nulla</span></p>
                              </li>
                              <li>
                                 <p><span style="font-family:'Verdana';color:rgba(49,49,49,1);">Non sit amet nisl
                                       integer lobortis</span></p>
                              </li>
                              <li>
                                 <p><span style="font-family:'Verdana';color:rgba(49,49,49,1);">Fermentum hendrerit
                                       integer nec odio</span></p>
                              </li>
                              <li>
                                 <p><span style="font-family:'Verdana';color:rgba(49,49,49,1);">Vivamus pellentesque
                                       risus vitae</span></p>
                              </li>
                           </ul>
                        </div>
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div style="clear:both;"></div>
                     </div>
                  </div>
                  <div class="clearfix visible-xs-block">
                  </div>
                  <div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
                     <div class="ttr_Services_html_column21">
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div class="html_content">
                           <p style="margin:0.36em 0em 0.36em 0em;"><span
                                 style="font-family:'Titillium Web','Verdana';font-weight:600;font-size:2.5em;color:rgba(52,148,212,1);">MAIN
                                 SERVICES</span></p>
                           <ul style="list-style:disc;">
                              <li>
                                 <p style="margin:0.36em 0em 0.36em 0em;"><span
                                       style="font-family:'Verdana';color:rgba(49,49,49,1);">Vestibulum placerat</span>
                                 </p>
                              </li>
                              <li>
                                 <p style="margin:0.36em 0em 0.36em 0em;"><span
                                       style="font-family:'Verdana';color:rgba(49,49,49,1);">Vehicula tortor</span></p>
                              </li>
                              <li>
                                 <p style="margin:0.36em 0em 0.36em 0em;"><span
                                       style="font-family:'Verdana';color:rgba(49,49,49,1);">Fusce sed elit ac
                                       nulla</span></p>
                              </li>
                              <li>
                                 <p style="margin:0.36em 0em 0.36em 0em;"><span
                                       style="font-family:'Verdana';color:rgba(49,49,49,1);">Non sit amet nisl integer
                                       lobortis</span></p>
                              </li>
                              <li>
                                 <p style="margin:0.36em 0em 0.36em 0em;"><span
                                       style="font-family:'Verdana';color:rgba(49,49,49,1);">Fermentum hendrerit integer
                                       nec odio</span></p>
                              </li>
                              <li>
                                 <p style="margin:0.36em 0em 0.36em 0em;"><span
                                       style="font-family:'Verdana';color:rgba(49,49,49,1);">Vivamus pellentesque risus
                                       vitae</span></p>
                              </li>
                           </ul>
                        </div>
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div style="clear:both;"></div>
                     </div>
                  </div>
                  <div class="clearfix visible-sm-block visible-md-block visible-xs-block">
                  </div>
                  <div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
                     <div class="ttr_Services_html_column22">
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div class="html_content">
                           <p style="margin:0.36em 0em 0.36em 0em;"><span
                                 style="font-family:'Titillium Web','Verdana';font-weight:600;font-size:2.5em;color:rgba(52,148,212,1);">OUR
                                 ADVANTAGES</span></p>
                           <ul style="list-style:disc;">
                              <li>
                                 <p style="margin:0.36em 0em 0.36em 0em;"><span
                                       style="font-family:'Verdana';color:rgba(49,49,49,1);">Vestibulum placerat</span>
                                 </p>
                              </li>
                              <li>
                                 <p style="margin:0.36em 0em 0.36em 0em;"><span
                                       style="font-family:'Verdana';color:rgba(49,49,49,1);">Vehicula tortor</span></p>
                              </li>
                              <li>
                                 <p style="margin:0.36em 0em 0.36em 0em;"><span
                                       style="font-family:'Verdana';color:rgba(49,49,49,1);">Fusce sed elit ac
                                       nulla</span></p>
                              </li>
                              <li>
                                 <p style="margin:0.36em 0em 0.36em 0em;"><span
                                       style="font-family:'Verdana';color:rgba(49,49,49,1);">Non sit amet nisl integer
                                       lobortis</span></p>
                              </li>
                              <li>
                                 <p style="margin:0.36em 0em 0.36em 0em;"><span
                                       style="font-family:'Verdana';color:rgba(49,49,49,1);">Fermentum hendrerit integer
                                       nec odio</span></p>
                              </li>
                              <li>
                                 <p style="margin:0.36em 0em 0.36em 0em;"><span
                                       style="font-family:'Verdana';color:rgba(49,49,49,1);">Vivamus pellentesque risus
                                       vitae</span></p>
                              </li>
                           </ul>
                        </div>
                        <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                        <div style="clear:both;"></div>
                     </div>
                  </div>
                  <div class="clearfix visible-lg-block visible-xs-block">
                  </div>
               </div>
               <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
            </div>





         </div>
         <div style="clear:both">
         </div>
      </div>
      <div style="height:0px;width:0px;overflow:hidden;"></div>
      
      <footer id="ttr_footer">
         <div class="ttr_footerHome_html_row0 row">
            <div class="post_column col-lg-2 col-md-6 col-sm-6 col-xs-12">
               <div class="ttr_footerHome_html_column00">
                  <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                  <div class="html_content">
                     <p style="margin:0em 0em 0em 4.29em;">&nbsp;</p>
                     <p style="margin:0em 0em 0em 4.29em;"><br />
                     </p>
                     <p  style="margin:0em 0em 0em 4.29em;"><span
                          class="title-footer" >COMPANY</span>
                     </p>
                     <p style="margin:1.43em 0em 0em 4.29em;">
                        
                        <a HREF="About-Us.html"
                           class="tt_link"
                           target="_self">
                           <span class="footer-item" >ABOUT  US</span></a></p>
                     <p style="margin:0.71em 0em 0em 4.29em;">
                        
                        <a HREF="Services.html"
                           class="tt_link"
                           target="_self">
                           <span class="footer-item" >SERVICES</span></a></p>
                     <p style="margin:0.71em 0em 0em 4.29em;">


                        <a HREF="Projects.html"
                           class="tt_link"
                           target="_self"><span
                           class="footer-item">PROJECTS</span></a></p>
                     <p style="margin:0.71em 0em 0em 4.29em;">
                        
                        <a HREF="Contact-Us.html"
                           class="tt_link"
                           target="_self">
                           
                           <span class="footer-item">CONTACT  US</span></a></p>
                  </div>
                  <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
               </div>
            </div>
            <div class="clearfix visible-xs-block">
            </div>
            <div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
               <div class="ttr_footerHome_html_column01">
                  <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                  <div class="html_content">
                     <p style="margin:0em 0em 0em 4.29em;">&nbsp;</p>
                     <p style="margin:0em 0em 0em 4.29em;"><br />
                     </p>
                     <p style="margin:0em 0em 0em 4.29em;"><span
                        class="title-footer"  >PROJECTS</span>
                     </p>
                     <p style="margin:1.43em 0em 0em 4.29em;"><span
                        class="footer-item">VESTIBULUM PLACERAT</span></p>
                     <p style="margin:0.71em 0em 0em 4.29em;"><span
                          class="footer-item">FRINGILLA TRISTIQUE</span></p>
                     <p style="margin:0.71em 0em 0em 4.29em;"><span
                           class="footer-item">QUAMLIGULA NUNCMUST</span></p>
                     <p style="margin:0.71em 0em 0em 4.29em;"><span
                         class="footer-item">PHASELLUS MUSTACITI</span></p>
                  </div>
                  <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
               </div>
            </div>
            <div class="clearfix visible-sm-block visible-md-block visible-xs-block">
            </div>
            <!-------------------- archive -------------------->
            <div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
               <div class="ttr_footerHome_html_column02">
                  <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                  <div class="html_content">
                     <p style="margin:0em 0em 0em 4.29em;">&nbsp;</p>
                     <p style="margin:0em 0em 0em 4.29em;"><br />
                     </p>
                     <p style="margin:0em 0em 0em 4.29em;"><span
                        class="title-footer" >ARCHIVE</span>
                     </p>
                     <p style="margin:1.43em 0em 0em 4.29em;"><span
                        class="footer-item" >MARCH 2015</span></p>
                     <p style="margin:0.71em 0em 0em 4.29em;"><span
                        class="footer-item" >FEBRUARY 2015</span></p>
                     <p style="margin:0.71em 0em 0em 4.29em;"><span
                           class="footer-item">JANUARY 2015</span></p>
                     <p style="margin:0.71em 0em 0em 4.29em;"><span
                        class="footer-item">DECEMBER 2014</span></p>
                  </div>
                  <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
               </div>
            </div>
            <div class="clearfix visible-xs-block">
            </div>
            
             <!-------------------- GET IN TOUCH WITH US -------------------->
            <div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
               <div class="ttr_footerHome_html_column03">
                  <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                  <div class="html_content">
                     <p style="margin:0em 0em 0em 4.29em;">&nbsp;</p>
                     <p style="margin:0em 0em 0em 4.29em;"><br/>
                     </p>
                     <p style="margin:0em 0em 0em 4.29em;"><span
                        class="title-footer" >GET IN TOUCH WITH US</span></p>
                     <p style="margin:1.43em 0em 0em 4.29em;"><span
                           class="footer-item">FREE PHONE :- +44 1387 255794</span>
                     </p>
                     <p style="margin:0.71em 0em 0em 4.29em;"><span
                          class="footer-item">TELEPHONE :- +44 1387 896597</span>
                     </p>
                     <p style="margin:0.71em 0em 0em 4.29em;"><span
                        class="footer-item">FAX :- +44 1387 8596356</span></p>
                     <p style="margin:0.71em 0em 0em 4.29em;"><span
                        class="footer-item">EMAIL :-
                           MAIL@CONSTRUCTIVE.COM</span></p>
                  </div>
                  <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
               </div>
            </div>
            <div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
            </div>
         </div>
         <div class="ttr_footer_bottom_footer">
            <div class="ttr_footer_bottom_footer_inner">
               <div id="ttr_copyright">
                  <a >
                     2020 copyright by Landmark.Privacy policy
                  </a>
               </div>
            </div>
         </div>
      </footer>

      <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
   </div>
   <script type="text/javascript">
      WebFontConfig = {
         google: { families: ['Titillium+Web:600', 'Titillium+Web'] }
      };
      (function () {
         var wf = document.createElement('script');
         wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.0.31/webfont.js';
         wf.type = 'text/javascript';
         wf.async = 'true';
         var s = document.getElementsByTagName('script')[0];
         s.parentNode.insertBefore(wf, s);
      })();
   </script>
</body>

</html>